Module05Exercise01/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05Exercise01.View.LoginPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="30,5,30,0" VerticalOptions="Center">

            <Image Source="coffee_beans.png"
                   HeightRequest="120"
                   Aspect="AspectFit"
                   SemanticProperties.Description="Coffee Beans"
                   Margin="0,10,0,20" />

            <Label Text="Login Page"
                   FontAttributes="Bold"
                   FontFamily="{DynamicResource FontFamilySemiBold}"
                   FontSize="32"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource SecondaryColor}" />

            <Entry Placeholder="Username"
                   FontFamily="{DynamicResource FontFamilyRegular}"
                   Keyboard="Text"
                   Margin="0,10,0,0"
                   TextColor="{DynamicResource PrimaryColor}"
                   BackgroundColor="{DynamicResource TertiaryColor}"
                   PlaceholderColor="Gray" />
            <BoxView HeightRequest="1"
                     BackgroundColor="{DynamicResource SecondaryColor}" />

            <Entry Placeholder="Password"
                   FontFamily="{DynamicResource FontFamilyRegular}"
                   IsPassword="True"
                   Margin="0,10,0,0"
                   TextColor="{DynamicResource PrimaryColor}"
                   BackgroundColor="{DynamicResource TertiaryColor}"
                   PlaceholderColor="Gray" />
            <BoxView HeightRequest="1"
                     BackgroundColor="{DynamicResource SecondaryColor}" />

            <Button Text="Login"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource TertiaryColor}"
                    CornerRadius="5"
                    Padding="15"
                    Margin="0,20,0,0"
                    Clicked="OnLoginClicked" />

            <Label Text="Forgot Password?"
                   FontFamily="{DynamicResource FontFamilyRegular}"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource PrimaryColor}"
                   Margin="0,20,0,0" />

            <Label Text="Don't have an account? Register"
                   FontFamily="{DynamicResource FontFamilyRegular}"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource PrimaryColor}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
