Module05Exercise01/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05Exercise01.MainPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout>

            <!-- AbsoluteLayout for Overlapping Elements -->
            <AbsoluteLayout HeightRequest="320">

                <!-- Search Area -->
                <VerticalStackLayout 
                    Padding="30,140,20,0"
                    HeightRequest="345"
                    BackgroundColor="#313131"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,0.4">

                    <!-- Welcome Labels -->
                    <Label
                        Text="Welcome!"
                        FontFamily="{DynamicResource FontFamilyRegular}"
                        FontSize="12"
                        TextColor="{DynamicResource TertiaryColor}"
                        Margin="0,0,0,5" />

                    <Label
                        Text="admin"
                        FontFamily="{DynamicResource FontFamilySemiBold}"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource TertiaryColor}"
                        Margin="0,0,0,20" />

                    <!-- Search and Filter Grid -->
                    <Grid HeightRequest="50" ColumnSpacing="10" Padding="0">

                        <!-- Search Box -->
                        <Frame
                            Grid.Column="0"
                            BackgroundColor="#313131"
                            CornerRadius="5"
                            Padding="10,0"
                            HasShadow="False"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand">
                            <HorizontalStackLayout VerticalOptions="Center">
                                <Image Source="search.png" WidthRequest="20" HeightRequest="20" />
                                <BoxView WidthRequest="15" BackgroundColor="Transparent" />
                                <Entry 
                                    Placeholder="Search" 
                                    PlaceholderColor="Gray"
                                    TextColor="{DynamicResource TertiaryColor}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"/>
                            </HorizontalStackLayout>
                        </Frame>

                        <!-- Filter Button -->
                        <Frame
                            Grid.Column="1"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            CornerRadius="5"
                            Padding="0"
                            WidthRequest="50"
                            HeightRequest="50"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BorderColor="Transparent"
                            HasShadow="False">
                            <Image 
                                Source="filter.png" 
                                WidthRequest="20" 
                                HeightRequest="20" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"/>
                        </Frame>

                        <!-- Grid Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </VerticalStackLayout>

                <!-- Promo Banner -->
                <Frame 
                    HeightRequest="150" 
                    WidthRequest="345"
                    Padding="0"
                    Margin="0,160,0,0"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    BorderColor="Transparent"
                    CornerRadius="15"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.25,-1,-1">
                    <Grid>
                        <!-- Background Image -->
                        <Image
                            Source="banner_1.png"
                            Aspect="AspectFill"
                            Opacity="0.6"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />

                        <!-- Overlay Elements -->
                        <VerticalStackLayout VerticalOptions="Center" Padding="15,0,0,0">
                            <Frame
                                BackgroundColor="#ED5151"
                                Padding="5,2"
                                CornerRadius="5"
                                HorizontalOptions="Start"
                                BorderColor="Transparent"
                                VerticalOptions="Start"
                                HasShadow="False"
                                Margin="0,0,0,5">
                                <Label
                                    Text="Promo"
                                    TextColor="{DynamicResource TertiaryColor}"
                                    FontFamily="{DynamicResource FontFamilySemiBold}"
                                    FontSize="12"
                                    FontAttributes="Bold"/>
                            </Frame>
                            <Frame
                                BackgroundColor="#111111"
                                Padding="5,2"
                                CornerRadius="5"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                HasShadow="False">
                                <Label
                                    Text="Buy one get"
                                    TextColor="{DynamicResource TertiaryColor}"
                                    FontFamily="{DynamicResource FontFamilySemiBold}"
                                    FontSize="26"
                                    FontAttributes="Bold"/>
                            </Frame>
                            <Frame
                                BackgroundColor="#111111"
                                Padding="5,2"
                                CornerRadius="5"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                HasShadow="False">
                                <Label
                                    Text="one FREE"
                                    TextColor="{DynamicResource TertiaryColor}"
                                    FontFamily="{DynamicResource FontFamilySemiBold}"
                                    FontSize="26"
                                    FontAttributes="Bold"/>
                            </Frame>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </AbsoluteLayout>

            <!-- Mini Statistics -->
            <VerticalStackLayout Padding="30,10,30,0">

                <!-- Statistics Header -->
                <Label
                    FontFamily="{DynamicResource FontFamilyBold}"
                    Text="Statistics"
                    TextColor="{DynamicResource SecondaryColor}"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Start" 
                    Margin="0,0,0,15"/>

                <!-- 2x2 Grid for Statistics Cards -->
                <Grid RowSpacing="20" ColumnSpacing="20">
                    <!-- Grid Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Grid Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Sales Card -->
                    <Frame 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        BackgroundColor="Transparent" 
                        BorderColor="{DynamicResource PrimaryColor}"
                        CornerRadius="5" 
                        Padding="15">
                        <VerticalStackLayout 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Spacing="5">
                            <Image 
                                Source="sales.png" 
                                WidthRequest="40" 
                                HeightRequest="40" />
                            <Label 
                                Text="Sales" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="{DynamicResource SecondaryColor}" />
                            <Label
                                Text="1000" 
                                FontSize="24" 
                                FontAttributes="Bold"
                                TextColor="{DynamicResource SecondaryColor}" />
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Employees Card -->
                    <Frame 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        BackgroundColor="Transparent" 
                        BorderColor="{DynamicResource PrimaryColor}" 
                        CornerRadius="10" 
                        Padding="15">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnViewEmployeesClicked" 
                                NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Spacing="5">
                            <Image 
                                Source="employee.png" 
                                WidthRequest="40" HeightRequest="40" />
                            <Label 
                                Text="Employees" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="{DynamicResource SecondaryColor}" />
                            <Label 
                                Text="9" 
                                FontSize="24" 
                                FontAttributes="Bold" 
                                TextColor="{DynamicResource SecondaryColor}" />
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Orders Card -->
                    <Frame 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        BackgroundColor="Transparent" 
                        BorderColor="{DynamicResource PrimaryColor}"
                        CornerRadius="5" 
                        Padding="10">
                        <VerticalStackLayout 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Spacing="5">
                            <Image 
                                Source="orders.png" 
                                WidthRequest="40" 
                                HeightRequest="40" />
                            <Label 
                                Text="Orders" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="{DynamicResource SecondaryColor}" />
                            <Label
                                Text="45" 
                                FontSize="24" 
                                FontAttributes="Bold"
                                TextColor="{DynamicResource SecondaryColor}" />
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Customers Card -->
                    <Frame 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        BackgroundColor="Transparent" 
                        BorderColor="{DynamicResource PrimaryColor}" 
                        CornerRadius="10" 
                        Padding="15">
                        <VerticalStackLayout 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Spacing="5">
                            <Image 
                                Source="customers.png" 
                                WidthRequest="40" HeightRequest="40" />
                            <Label 
                                Text="Customers" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="{DynamicResource SecondaryColor}" />
                            <Label 
                                Text="75" 
                                FontSize="24" 
                                FontAttributes="Bold" 
                                TextColor="{DynamicResource SecondaryColor}" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </VerticalStackLayout>

            <!-- Test Connection Button and Label -->
            <VerticalStackLayout Padding="30,22,30,0" Spacing="10">
                <Grid RowSpacing="20" ColumnSpacing="20">

                    <!-- Grid Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Test Connection Button -->
                    <Button
                        Grid.Column="0" 
                        Text="Test Connect"
                        Clicked="OnTestConnectionClicked" 
                        HorizontalOptions="Fill"
                        TextColor="{DynamicResource TertiaryColor}"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        CornerRadius="5"
                        FontFamily="{DynamicResource FontFamilySemiBold}"
                        Margin="0,0,0,15" />

                    <!-- Connection Status Label -->
                    <Label 
                        Grid.Column="1" 
                        x:Name="ConnectionStatusLabel"
                        Text=""
                        FontSize="16" 
                        TextColor="{DynamicResource SecondaryColor}"
                        FontFamily="{DynamicResource FontFamilySemiBold}"
                        FontAttributes="Bold"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="30, 30, 30,30">
                <Button
                    Text="Logout"
                    Clicked="OnLogoutClicked" 
                    HorizontalOptions="Fill"
                    TextColor="{DynamicResource TertiaryColor}"
                    BackgroundColor="#313131"
                    CornerRadius="5"
                    FontFamily="{DynamicResource FontFamilySemiBold}"
                    Margin="0,0,0,15" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>